<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Yellowtail&display=swap"
      rel="stylesheet"
    />

    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header-conatiner">
      <div class="header-logo-title-text-container">
        <img class="logo" src="./Assets/logo.png" alt="blog-logo" />
        <div class="title-container">
          <h1 class="header-title">Delicious</h1>
          <p class="header-text">THE BEST FOOD BLOG ON THE WEB</p>
        </div>
      </div>
      <div class="icon-container">
        <div class="icon-social-container">
          <img src="./Assets/fb-icon.png" alt="fb-icon" />
          <img src="./Assets/twit-icon.png" alt="'twit-icon" />
          <img src="./Assets/gp-icon.png" alt="gp-icon" />
          <img src="./Assets/insta-icon.png" alt="insta-icon" />
          <img src="./Assets/flic-icon.png" alt="flic-icon" />
          <img src="./Assets/pint-icon.png" alt="print-icon" />
        </div>
        <div class="icon-contact-container">
          <img src="./Assets/rss-icon.png" alt="rss-icon" />
          <img src="./Assets/mail-icon.png" alt="mail-icon" />
        </div>
      </div>
    </div>
  </body>
</html>
